# Supabase Configuration
VITE_SUPABASE_URL=https://cultzdsxvrwdhikyperg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1bHR6ZHN4dnJ3ZGhpa3lwZXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDQ4MjAsImV4cCI6MjA3MjQ4MDgyMH0.gIoEEJyTmoEey5dyWM_3IEc3ScAdG8sdzUHOWSkV00k
SUPABASE_URL=https://cultzdsxvrwdhikyperg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1bHR6ZHN4dnJ3ZGhpa3lwZXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDQ4MjAsImV4cCI6MjA3MjQ4MDgyMH0.gIoEEJyTmoEey5dyWM_3IEc3ScAdG8sdzUHOWSkV00k

# Application Configuration
VITE_APP_NAME=Cattle Breed Recognition
VITE_APP_DOMAIN=localhost:5173
